<!DOCTYPE html>
<html>
<head>
    <title>EMSCAN</title>
    <!-- Import Materialize CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <!-- Import Google Icon Font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            font-family: 'Roboto', sans-serif;
        }
        main {
            flex: 1 0 auto;
        }
        .container {
            margin-top: 50px;
        }
        .form-header {
            margin-bottom: 40px;
        }
        .file-field .btn {
            margin-top: 10px;
        }
        .file-field .file-path-wrapper {
            margin-top: -10px;
        }
        .row {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <h1 class="center-align form-header">EMSCAN: Motif Analysis Tool</h1>
            <div class="row">
                <form class="col s12" action="/upload" method="post" enctype="multipart/form-data">
                    <div class="row">
                        <div class="file-field input-field col s6">
                            <div class="btn">
                                <span>Motif File</span>
                                <input type="file" name="motif_file" required>
                            </div>
                            <div class="file-path-wrapper">
                                <input class="file-path validate" type="text" placeholder="Upload your motif file">
                            </div>
                        </div>
                        <div class="file-field input-field col s6">
                            <div class="btn">
                                <span>Sequence File</span>
                                <input type="file" name="seq_file" required>
                            </div>
                            <div class="file-path-wrapper">
                                <input class="file-path validate" type="text" placeholder="Upload your sequence file">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s6">
                            <select name="format" id="format" required>
                                <option value="" disabled selected>Choose your option</option>
                                <option value="transfac">Transfac</option>
                                <option value="jaspar">Jaspar</option>
                            </select>
                            <label for="format">Format</label>
                        </div>
                        <div class="input-field col s6">
                            <select name="model" id="model" required>
                                <option value="" disabled selected>Choose your option</option>
                                <option value="jc">JC</option>
                                <option value="fix">Fixation</option>
                                <option value="hky">HKY</option>
                            </select>
                            <label for="model">Model</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                                <i class="material-icons right">send</i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <!-- Import Materialize JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('select');
            var instances = M.FormSelect.init(elems);
        });
    </script>
</body>
</html>
